/PDF2XFDFAnnotationsReader.class/1.1/Tue Feb 17 17:48:57 2015/-kb/
/PDF2XFDFFormsReader.class/1.1/Tue Feb 17 17:48:59 2015/-kb/
/XFDF2PDFAnnotationReader$InReplyTo.class/1.1/Tue Feb 17 17:49:00 2015/-kb/
/XFDF2PDFAnnotationReader.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDF2PDFFormReader.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFAnnotation.class/1.1/Tue Feb 17 17:48:59 2015/-kb/
/XFDFAnnotationCircle.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFAnnotationFileAttachment.class/1.1/Tue Feb 17 17:48:59 2015/-kb/
/XFDFAnnotationFreeText.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFAnnotationHighlight.class/1.1/Tue Feb 17 17:48:57 2015/-kb/
/XFDFAnnotationInk.class/1.1/Tue Feb 17 17:49:00 2015/-kb/
/XFDFAnnotationLine.class/1.1/Tue Feb 17 17:48:59 2015/-kb/
/XFDFAnnotationLink.class/1.1/Tue Feb 17 17:49:00 2015/-kb/
/XFDFAnnotationPopup.class/1.1/Tue Feb 17 17:48:59 2015/-kb/
/XFDFAnnotationSound.class/1.1/Tue Feb 17 17:49:00 2015/-kb/
/XFDFAnnotationSquare.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFAnnotationStamp.class/1.1/Tue Feb 17 17:48:59 2015/-kb/
/XFDFAnnotationStrikeOut.class/1.1/Tue Feb 17 17:48:59 2015/-kb/
/XFDFAnnotationText.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFAnnotationUnderline.class/1.1/Tue Feb 17 17:48:57 2015/-kb/
/XFDFCopyBlob2String.class/1.1/Tue Feb 17 17:49:00 2015/-kb/
/XFDFCopyBlobProcessElement.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFCopyString2Blob.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFFieldList.class/1.1/Tue Feb 17 17:48:58 2015/-kb/
/XFDFObject.class/1.1/Tue Feb 17 17:48:57 2015/-kb/
