please_select=--\ Please\ Select\ --
N/A=---\ Not Applicable \---
AD=ANDORRA
AE=UNITED ARAB EMIRATES
AF=AFGHANISTAN
AG=ANTIGUA AND BARBUDA
AI=ANGUILLA
AL=ALBANIA
AM=ARMENIA
AN=NETHERLANDS ANTILLES
AO=ANGOLA
AQ=ANTARCTICA
AR=ARGENTINA
AS=AMERICAN SAMOA
AT=AUSTRIA
AU=AUSTRALIA
AW=ARUBA
AZ=AZERBAIDJAN
BA=BOSNIA-HERZEGOVINA
BB=BARBADOS
BD=BANGLADESH
BE=BELGIUM
BF=BURKINA FASO
BG=BULGARIA
BH=BAHRAIN
BI=BURUNDI
BJ=BENIN
BM=BERMUDA
BN=BRUNEI DARUSSALAM
BO=BOLIVIA
BR=BRAZIL
BS=THE BAHAMAS
BT=BHUTAN
BV=BOUVET ISLAND
BW=BOTSWANA
BY=BELARUS
BZ=BELIZE
CA=CANADA
CC=COCOS (KEELING) ISLANDS
CF=CENTRAL AFRICAN REPUBLIC
CG=CONGO
CH=SWITZERLAND
CI=COTE D'IVOIRE
CK=COOK ISLANDS
CL=CHILE
CM=CAMEROON
CN=CHINA
CO=COLOMBIA
CR=COSTA RICA
NI=NICARAGUA
CU=CUBA
CV=CAPE VERDE
CX=CHRISTMAS ISLAND
CY=CYPRUS
CZ=CZECH REPUBLIC
DE=GERMANY
DJ=DJIBOUTI
DK=DENMARK
DM=DOMINICA
DO=DOMINICAN REPUBLIC
DZ=ALGERIA
EC=ECUADOR
EE=ESTONIA
EG=EGYPT
EH=WESTERN SAHARA
ES=SPAIN
ET=ETHIOPIA
FI=FINLAND
FJ=FIJI
FK=FALKLAND ISLANDS
FM=MICRONESIA
FO=FAROE ISLANDS
FR=FRANCE
NZ=NEW ZEALAND
GA=GABON
PG=PAPUA NEW GUINEA
GD=GRENADA
GE=GEORGIA
GF=FRENCH GUIANA
GH=GHANA
GI=GIBRALTAR
GL=GREENLAND
GM=GAMBIA
GN=GUINEA
GP=GUADELOUPE
GQ=EQUATORIAL GUINEA
GR=GREECE
GS=S. GEORGIA & S. SANDWICH ISLS.
GT=GUATEMALA
GU=GUAM
GW=GUINEA BISSAU
GY=GUYANA
HK=HONG KONG
HM=HEARD AND MCDONALD ISLANDS
HN=HONDURAS
HR=CROATIA
HT=HAITI
HU=HUNGARY
ID=INDONESIA
IE=IRELAND
IL=ISRAEL
IN=INDIA
IO=BRITISH INDIAN OCEAN TERRITORY
IQ=IRAQ
IR=IRAN
IS=ICELAND
IT=ITALY
JM=JAMAICA
JO=JORDAN
JP=JAPAN
KE=KENYA
KG=KYRGYZSTAN
KH=CAMBODIA
KI=KIRIBATI
KM=COMOROS
KN=SAINT KITTS & NEVIS ANGUILLA
ER=ERITREA
PM=SAINT PIERRE AND MIQUELON
RU=RUSSIAN FEDERATION
SC=SEYCHELLES
SH=SAINT HELENA
SK=SLOVAKIA
SOU=SCOTLAND, UK
SZ=SWAZILAND
TF=FRENCH SOUTHERN TERRITORIES
TR=TURKEY
TW=TAIWAN
UM=USA MINOR OUTLYING ISLANDS
VC=SAINT VINCENT & GRENADINES
SO=SOMALIA
ENU=ENGLAND, UK
WAU=WALES, UK
NDU=NORTHERN IRELAND, UK
VE=VENEZUELA
VG=BRITISH VIRGIN ISLANDS
VI=VIRGIN ISLANDS
VN=VIETNAM
VU=VANUATU
WF=WALLIS AND FUTUNA ISLANDS
WS=SAMOA
YE=YEMEN
YT=MAYOTTE
YU=YUGOSLAVIA
ZA=SOUTH AFRICA
ZM=ZAMBIA
ZW=ZIMBABWE
KP=NORTH KOREA
KR=SOUTH KOREA
KW=KUWAIT
KY=CAYMAN ISLANDS
KZ=KAZAKHSTAN
LA=LAOS
LB=LEBANON
LC=SAINT LUCIA
LI=LIECHTENSTEIN
LK=SRI LANKA
LR=LIBERIA
LS=LESOTHO
LT=LITHUANIA
LU=LUXEMBOURG
LV=LATVIA
LY=LIBYA
MA=MOROCCO
MC=MONACO
MD=MOLDAVIA
MG=MADAGASCAR
MH=MARSHALL ISLANDS
MK=MACEDONIA
ML=MALI
MM=MYANMAR
MN=MONGOLIA
MO=MACAU
MP=NORTHERN MARIANA ISLANDS
MQ=MARTINIQUE
MR=MAURITANIA
MS=MONTSERRAT
MT=MALTA
MU=MAURITIUS
MV=MALDIVES
MW=MALAWI
MX=MEXICO
MY=MALAYSIA
MZ=MOZAMBIQUE
NA=NAMIBIA
NC=NEW CALEDONIA
NE=NIGER
NF=NORFOLK ISLAND
NG=NIGERIA
NL=NETHERLANDS
NO=NORWAY
NP=NEPAL
NR=NAURU
NU=NIUE
OM=OMAN
PA=PANAMA
PE=PERU
PF=FRENCH POLYNESIA
PH=PHILIPPINES
PK=PAKISTAN
PL=POLAND
PN=PITCAIRN ISLAND
PR=PUERTO RICO
PT=PORTUGAL
PW=PALAU
PY=PARAGUAY
QA=QATAR
RE=REUNION
RO=ROMANIA
RW=RWANDA
SA=SAUDI ARABIA
SB=SOLOMON ISLANDS
SD=SUDAN
SE=SWEDEN
SG=SINGAPORE
SI=SLOVENIA
SJ=SVALBARD AND JAN MAYEN ISLANDS
SL=SIERRA LEONE
SM=SAN MARINO
SN=SENEGAL
SR=SURINAME
ST=SAINT TOME (SAO TOME) AND PRINCIPE
CD=CONGO, THE DEMOCRATIC REPUBLIC OF THE
SV=EL SALVADOR
SY=SYRIA
TC=TURKS AND CAICOS ISLANDS
TD=CHAD
TG=TOGO
TH=THAILAND
TJ=TAJIKISTAN
TK=TOKELAU
TM=TURKMENISTAN
TN=TUNISIA
TO=TONGA
TP=EAST TIMOR
TT=TRINIDAD AND TOBAGO
TV=TUVALU
TZ=TANZANIA
UA=UKRAINE
UG=UGANDA
US=UNITED STATES
UY=URUGUAY
UZ=UZBEKISTAN
VA=VATICAN CITY STATE
