# Menu bar menus
menu.file=File
menu.file.accessible=e-Index related operations
menu.edit=Edit
menu.edit.accessible=Individual file related operations
menu.tools=Tools
menu.tools.accessible=Tools menu
menu.help=Help
menu.help.accessible=Help

# File menu items
file.new=New
file.new.accessible=Create a new e-Index
file.new.tip=Create New e-Index
file.new.button.icon=graphics/new_folder.gif
file.open=Open...
file.open.accessible=Open a e-Index
file.open.tip=Open e-Index
file.open.button.icon=graphics/open_folder.gif
file.open.name=Open
file.open.notexist=The file specified, %1, does not exist
file.close=Close
file.close.accessible=Close e-Index
file.close.tip=Close e-Index
file.close.button.icon=graphics/close_folder.gif
file.save=Save
file.save.accessible=Save e-Index
file.save.tip=Save e-Index
file.save.button.icon=graphics/save_folder.gif
file.saveas=Save As...
file.saveas.accessible=Save e-Index with a new name
file.saveas.tip=Save e-Index With A New Name
file.exit=Exit
file.exit.accessible=Exit the application
file.exit.tip=Exit
file.open.validate=Warning! Your file contains unknown Data Numbering Code:  
file.open.validate.rownumber = - Row number:
file.open.xmlvalidate = The format of the XML file is invalid or it contains invalid characters.
file.import = Import
file.import.tip = Import Into An Existing Application
file.import.accessible = Import into an existing application
file.import.imported = Imported
file.import.beginmessage = You have imported
file.import.endmessage = row(s) into the application
# file.import.error.msg = The file selected for import has a coding standard of %1. A coding standard of %2 is required.
file.import.error.msg = The file selected for import uses the %1 data numbering system of PMRA. The %2 data numbering system is required

# Edit menu items
edit.add=Add
edit.add.accessible=Add a new row
edit.add.tip=Add New Row
edit.add.button.icon=graphics/file_add.gif
edit.insert=Insert
edit.insert.accessible=Insert a new row
edit.insert.tip=Insert New Row
edit.insert.button.icon=graphics/insertitem.gif
edit.remove=Delete
edit.remove.accessible=Delete row
edit.remove.tip=Delete Row
edit.remove.button.icon=graphics/file_remove.gif
edit.copy=Copy
edit.copy.accessible=Copy row
edit.copy.tip=Copy Row
edit.copy.button.icon=graphics/copyitem.gif
edit.moveup=Move Up
edit.moveup.accessible=Move row up in index
edit.moveup.tip=Move Row Up In Index
edit.moveup.button.icon=graphics/move_up.gif
edit.movedown=Move Down
edit.movedown.accessible=Move row down in index
edit.movedown.tip=Move Row Down In Index
edit.movedown.button.icon=graphics/move_down.gif

# Tools menu items
tools.show.details=Show Details
tools.show.details.accessible=Show document details
tools.show.details.tip=Show Document Details
tools.show.details.button.icon=graphics/view_hide_pane.gif
tools.hide.details=Hide Details
tools.hide.details.accessible=Hide document details
tools.hide.details.tip=Hide Document Details
tools.hide.details.button.icon=graphics/view_hide_pane.gif
tools.validate=Validate
tools.validate.accessible=Validate e-Index
tools.validate.tip=Validate e-Index
tools.validate.button.icon=graphics/validate.gif
tools.finalize=Finalize...
tools.finalize.accessible=Finalize e-Index
tools.finalize.tip=Finalize e-Index
tools.finalize.button.icon=graphics/package.gif
tools.preference=Preferences
tools.preference.accessible=Config Preference
tools.preference.tip=Config Preference
tools.preference.language=Language/Langue
tools.preference.english=English
tools.preference.french=Fran\u00e7ais
tools.preference.serverurl=Server URL
tools.preference.autoupdate=Check Version Status
tools.preference.show_nomore=Never show the version status message on application launch
tools.preference.show_later=Show the version status message later
tools.preference.show_everytime=Always show the version status message on application launch
tools.preference.notice=* You must restart the e-Index Builder for the changes to be effective.

# Help menu items
help.help=Help
help.help.accessible=Help
help.help.tip=User's Guide
help.about=About
help.about.accessible=About e-Index Builder
help.about.tip=About e-Index Builder
help.update=Check Version Status
help.update.accessible=Check Version Status
help.update.tip=Check If A Newer Version Is Available

# Application window
index.label.text=e-Index %1
index.label.nofileopen=
index.label.newsubmission=New e-Index
app.name=e-Index Builder
app.title=e-Index Builder - %1

# Index Table
table.head.rowno=Row No.
table.head.docid=Data Numbering Code(s)
table.head.rcr=R/CR
table.head.author=Author(s)
table.head.title=Title
table.head.labname=Lab Name
table.head.reportnb=Lab Report No.
table.head.report_number= Company Report No.
table.head.reportdate=Report Date
table.head.status=Study Carried Out Under
table.head.volnb=Volume No(s)
table.head.city=Lab City
table.head.country=Lab Country
table.head.published=Published
table.head.comments=Comments
table.head.dataprotection=Data Protection Claimed
table.head.filelocation=e-File Location
table.head.filename=e-File Name
table.head.epamridno=EPA MRID No.
table.head.fee=Fee Applies
table.head.cross_ref=Cross Reference
table.head.app_number=Application No.
table.head.confidential=Confidential Business Information
table.head.nopages=No. of Pages
table.head.pmra_doc_number=PMRA Document No.
table.head.applicant_der=Application DER
table.head.document_group=Document Group

# Indx Entry Field Names (displayed to the user)
#
field.fee=Fee Applies
field.docid_html=<html><div style="text-align: right;"><u>Data Numbering <br>Code(s)</u></div></html>
field.docid=Data Numbering Code(s)
field.docid.select=Please Select
field.author=Author(s)
field.title=Title
field.labname=Lab Name
field.applicant_der=Applicant DER
field.applicant_der_html=<html><u>Applicant DER</u></html>
field.select=Select
field.clear=Clear
field.browse=Browse
field.reportnb=Lab Report No.
field.report_number=Company Report No.
field.reportdate=Report Date
field.nopages=No. of Pages
field.confidential=Confidential Business Information
field.confidential_html=<html><u>Confidential Business Information</u></html>
field.status=Study Carried Out Under
field.volnb=Volume No(s)
field.labcity=Lab City
field.labcountry=Lab Country
field.published=Published
field.comments=Comments
field.confidential_test=Confidential Test Data
field.filelocation=e-File Location
field.filename=e-File Name
field.epamridno=EPA MRID No.
field.reqorcond=<html><div style="text-align: right;">Required (R) or <br>Conditionally Required (CR)</div></html>
field.cross_ref=Cross Reference
field.cross_ref_html=<html><u>Cross Reference</u></html>
field.pmra_doc_number=PMRA Document No.
field.app_number=Application No.
field.document_group=Document Group
field.cbi_yes=Yes
field.cbi_no=No
field.cbi_noauth=No Authority
field.cbi_requestcopy=Request Copy
field.cbi_partial=Partial
field.madco=Owner
field.madcocode=Use the code 'TBD' if you don't know your 3-letter company code
field.madcocheck=Owned by a 3rd Party?
field.mult_owners=Multiple Owners?
field.docOwner=Document Ownership


# About box
about.message=e-Index Builder - Version: %1; build: %2
about.box.title=About - %1

# Not Implemented box
notimpl.message=%1 is not implemented.
notimpl.box.title=%1 - Not Implemented

# Dialog boxes
finalize.dialog.title=Finalizing...
saveas.dialog.title=Save As...
open.dialog.title=Open...
open.import.title=Open the file to import
date.selection.title=Select Date

# Messages
ask.save.new=Save the e-Index?
ask.save.existing=Save the e-Index %1?
msg.select.encoding=Please select the data numbering system.
overwrite.existing.file=Overwrite existing file %1?
ask.file.not.found=File %1 not found.\nStop Finalize
ask.delete.confirm=Are you sure you want to delete the selected row?
ask.delete.confirm_datacode=Are you sure you want to delete the selected Data Numbering Code?
duplicate.docid.added=%1 has already been added to the selection list.
date.selection.err.msg=A future date can not be select.\nDate must be in the past or present.
saveas.special.char.err=The selected filename/path contains the restricted character ' %1 '.\nThis character must be changed or removed from the filename/path in order to save.
open.existing.prz=If you are attaching new files to this PRZ file, then any previously attached files will be removed.\nIf you wish to keep all previously attached files, please open the XML file instead.

# Validation messages
validation.box.title=%1 - Validation
validation.error.msg=MANDATORY FIELDS MISSING: The following fields must be populated in order to finalize the e-Index.
validation.warning.msg=WARNING: Please note that the following non-mandatory fields were left blank.
validation.warning.noentries=The e-Index is empty.
validation.ok.msg=The e-Index is valid.
validation.file_not_found=File not found: 
validation.mandatory_filed=Mandatory field(s): 
validation.entry=Row #
#validation.file.name.duplicate=File name %1 duplicated with Row %2.
validation.file.name.duplicate=This file, %1, has already been selected in Row %2.\nPlease choose a different file.
validation.file.not.found=File %1 not found.
validation.replace.efile=Are you sure you want to replace %1 with %2?
validation.docOwner.fieldLength= The document Owner ID must be 3 or 4 characters in length
validation.docOwner.empty= A document Owner ID must be provided when multiple owners checkbox is selected
validation.docOwnere3rdParty.empty= A document Owner ID must be provided when owned by a 3rd party checkbox is selected

# Finalization messages
finalize.box.title=%1 - Finalize
finalize.error.msg=MANDATORY FIELDS MISSING: The following fields must be populated in order to finalize the e-Index.
finalize.warning.msg=WARNING: Please note that the following non-mandatory fields were left blank.
finalize.empty.msg=ERROR: The e-index contains no information.
continue.finalize=Continue Finalize
stop.finalize=Stop Finalize
finalize.save.xml=Finalize in progress: saving XML file.
finalize.collect.file=Finalize in progress: collecting file %1.
finalize.zip.file=Finalize in progress: creating PRZ file.
finalize.file.complete=Finalize complete: %1

# Help messages
help.box.title=Help
help.box.message=To obtain an electronic copy of the User Guide, please contact publications@hc-sc.gc.ca.

# Exception message
exception.box.title=%1 - Exception
exception.error.msg=An internal exception has been thrown.

# Strings
string.ok=OK
string.yes=Yes
string.no=No
string.cancel=Cancel
string.pmra=PMRA
string.daco=DACO
string.oecd=OECD
string.epa=EPA
date.format=yyyy-MM-dd
string.continue=Continue
string.stop=Stop
string.warning=WARNING
string.addselected = Add Selected

#The following string is used to prevent the user to enter certains characters. It is based on regular expressions.
# Do not modify this string
#NOTE: THIS IS NOT BEING USED ANYWHERE ?? CS
string.regex=[\u00a2\u00a4\u00a6\u00a8\u00aa\u00ac\u00ae\u00b0\u00b2\u00b4\u00b6\u00b8\u00ba\u00bc\u00be\u00c0\u00c2\u00c4\u00c6\u00c8\u00ca\u00cc\u00ce\u00d0\u00d2\u00d4\u00d6\u00d8\u00da\u00dc\u00de\u00e0\u00e2\u00e4\u00e6\u00e8\u00ea\u00ec\u00ee\u00f0\u00f2\u00f4\u00f6\u00f8\u00fa\u00fc\u00fe\u00a1\u00a3\u00a5\u00a7\u00a9\u00ab\u00ad\u00af\u00b1\u00b3\u00b5\u00b7\u00b9\u00bb\u00bd\u00bf\u00c1\u00c3\u00c5\u00c7\u00c9\u00cb\u00cd\u00cf\u00d1\u00d3\u00d5\u00d7\u00d9\u00db\u00dd\u00df\u00e1\u00e3\u00e5\u00e7\u00e9\u00eb\u00ed\u00ef\u00f1\u00f3\u00f5\u00f7\u00f9\u00fb\u00fd\u00ff]

# Message for upgrade
upgrade.dialog.title=Version Status Message
message.upgrade=A new version of e-Index Builder is available. Please e-mail publications@hc-sc.gc.ca to receive the new version.
message.noneed_upgrade=This is the latest version of the software.
message.unknown_server=Please set the server URL in Tool -> Preference. 
message.no_response=Could not connect to the PMRA website - cannot check version status.
message.wrong_url=The format of Server URL is wrong.

#-----------------------------------------------------------
#March 2011 added in:

# Message for unique 0.* DACO code
unique.dialog.title=Data Numbering Code(s)
message.unique.error=Only one DACO starting with 0 can be used for a document. 