<?xml version="1.0" encoding="UTF-8"?>
<project name="prs" default="empty" basedir=".">
	<description>Builds the client package.</description>
	<property name="version" value="2.8.0"/>
	<!-- set the build property as it has to match the external version for this build -->
	<property name="buildNo" value="20130722.1022"/>
	<property name="buildNo2" value="20130722.1022"/>
	<property name="jar.name" value="e-indexbuilder(I).jar"/>
	<property name="app.name" value="e-indexbuilder(I)"/>
	<!-- set global properties for this build -->
	<property name="src.base" location="${basedir}/src"/>
	<property name="build.home" location="${basedir}/build"/>
	<property name="class.base" location="${build.home}/class"/>
	<property name="web.home" value="${basedir}/webapps"/>
	<property name="dist.home" value="${basedir}/dist"/>

	<target name="init" description="Init and set the version.">
		<mkdir dir="${class.base}"/>
		<mkdir dir="${build.home}/lib"/>
		<mkdir dir="${class.base}/graphics"/>
		<mkdir dir="${class.base}/properties"/>
		<copy overwrite="no" todir="${class.base}/properties">
			<fileset dir="${src.base}/properties">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy file="${src.base}/sbManifest" todir="${class.base}"/>
		<copy overwrite="no" todir="${class.base}/graphics">
			<fileset dir="${src.base}/graphics">
				<include name="**/*.gif"/>
				<include name="**/*.GIF"/>
			</fileset>
		</copy>
		<tstamp/>
		<copy overwrite="yes" file="${src.base}/ca/gc/pmra/prs/client/Version.txt" tofile="${src.base}/ca/gc/pmra/prs/client/Version.java"/>
		<replace file="${src.base}/ca/gc/pmra/prs/client/Version.java" token="_V_" value="${version}"/>
		<replace file="${src.base}/ca/gc/pmra/prs/client/Version.java" token="_B_" value="${buildNo}"/>
	</target>

	<target name="compile" depends="init" description="Compile the client package.">
		<echo message="*** Compile the PRS client package (Submission Builder)."/>
		<javac srcdir="${src.base}" destdir="${class.base}">
		</javac>
	</target>

	<target name="jar" depends="compile" description="Build the ${jar.name} file">
		<echo message="*** Build ${jar.name}"/>
		<delete failonerror="false">
			<fileset dir="${class.base}/ca/gc/pmra/prs/client" includes="Version_*"/>
		</delete>
		<touch file="${class.base}/ca/gc/pmra/prs/client/Version_${version}.${buildNo2}"/>
		<jar destfile="${build.home}/lib/${jar.name}" manifest="${class.base}/sbManifest">
			<fileset dir="${class.base}">
				<exclude name="sbManifest"/>
			</fileset>
		</jar>
	</target>

	<target name="dist" depends="jar" description="Create binary distribution">

		<mkdir dir="${build.home}/webapps"/>
		<mkdir dir="${build.home}/webapps/WEB-INF"/>
		<mkdir dir="${build.home}/webapps/WEB-INF/lib"/>
		<mkdir dir="${build.home}/webapps/app"/>

		<copy todir="${build.home}/webapps">
			<fileset dir="${web.home}">
				<include name="**/*.jsp"/>
				<include name="**/*.html"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>

		<copy todir="${build.home}/webapps/app">
			<fileset dir="${build.home}/lib"/>
		</copy>

		<copy todir="${build.home}/webapps/WEB-INF/lib">
			<fileset dir="${build.home}/lib"/>
		</copy>

		<mkdir dir="${dist.home}"/>
		<!-- Create application WAR file -->
		<!-- <jar jarfile="${dist.home}/${app.name}-${app.version}.war" basedir="${build.home}"/> -->
		<jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}/webapps"/>

		<!-- Copy additional files to ${dist.home} as necessary -->
	</target>


	<target name="clean" description="Clean the client package.">
		<echo message="*** Clean PRS client package (Submission Builder) build."/>
		<delete dir="${build.home}"/>
		<delete dir="${dist.home}"/>
		<delete>
			<fileset file="${src.base}/ca/gc/pmra/prs/client/Version.java"/>
		</delete>
	</target>

	<target name="empty" description="Does nothing">
		<echo>This is the default target. It does *nothing*</echo>
	</target>
</project>