package ca.gc.pmra.prs.client;

/** 
 * Provides the application with version information.
 * <br>
 * <br>Automatically generated at compilation time.
 */
public class Version
{
    // Version number is provided as a property in the ant 
    // build.xml file used to build the project 
    private static final String VERSION = "_V_";

    // The build number is dynamically generated by ant when
    // building the project. Is based on the date and time
    // when the build was executed.
    private static final String BUILD = "_B_";

    /**
     * Get the version number.
     * 
     * @return String - version number
     */
    public static String getVersion()
    {
        return VERSION;
    }

    /**
     * Get the build number.
     * 
     * @return String - version build
     */
    public static String getBuild()
    {
        return BUILD;
    }

    /**
     * Get the version number.
     * 
     * @return String - version number
     */
    public static String getVersionFirstPart()
    {
        String str = VERSION;
        if ( str != null ) {
            int dot = str.indexOf('.');
            if (dot > 0) {
                str = str.substring(0, dot); 
            }
        }
        
        return str;
    }

}