# Menu bar menus
menu.file=Fichier
menu.file.accessible=Op\u00e9rations li\u00e9es \u00e0 l'index \u00e9lectronique
menu.edit=Modifier
menu.edit.accessible=Op\u00e9rations li\u00e9es aux fichiers individuels
menu.tools=Outils
menu.tools.accessible=Outils
menu.help=Aide
menu.help.accessible=Aide

# File menu items
file.new=Nouveau
file.new.accessible=Cr\u00e9er un nouvel index \u00e9lectronique
file.new.tip=Cr\u00e9er un nouvel index \u00e9lectronique
file.new.button.icon=graphics/new_folder.gif
file.open=Ouvrir...
file.open.accessible=Ouvrir un index \u00e9lectronique
file.open.tip=Ouvrir un index \u00e9lectronique
file.open.button.icon=graphics/open_folder.gif
file.open.name=Ouvrir
file.open.notexist=Le fichier %1 n'existe pas
file.close=Fermer
file.close.accessible=Fermer un index \u00e9lectronique
file.close.tip=Fermer un index \u00e9lectronique
file.close.button.icon=graphics/close_folder.gif
file.save=Sauvegarder
file.save.accessible=Sauvegarder un index \u00e9lectronique
file.save.tip=Sauvegarder un index \u00e9lectronique
file.save.button.icon=graphics/save_folder.gif
file.saveas=Enregistrer sous...
file.saveas.accessible=Sauvegarder l'index \u00e9lectronique sous un nouveau nom
file.saveas.tip=Sauvegarder l'index \u00e9lectronique sous un nouveau nom
file.exit=Sortir
file.exit.accessible=Sortir de l'application
file.exit.tip=Sortir
file.open.validate=Attention! Votre fichier contient dec codes de num\u00e9rotation inconnus: 
file.open.validate.rownumber = - Num\u00e9ro de ligne:
file.open.xmlvalidate = Le format du fichier XML n'est pas valide ou bien contient des caract\u00e8res invalides.
file.import = Importer
file.import.tip = Importer dans une application existante
file.import.accessible = Importer dans une application existante
file.import.imported = Import\u00e9
file.import.beginmessage = Vous avez import\u00e9
file.import.endmessage = ligne(s) dans votre application
file.import.error.msg = Le fichier s\u00e9lectionn\u00e9 pour l'importation utilise le syst\u00e8me de num\u00e9rotation %1 de l'ARLA. Le syst\u00e8me de num\u00e9rotation %2 est requis. 

# Edit menu items
edit.add=Ajouter
edit.add.accessible=Ajouter une rang\u00e9e
edit.add.tip=Ajouter une nouvelle rang\u00e9e
edit.add.button.icon=graphics/file_add.gif
edit.insert=Ins\u00e9rer
edit.insert.accessible=Ins\u00e9rer une nouvelle rang\u00e9e
edit.insert.tip=Ins\u00e9rer une nouvelle rang\u00e9e
edit.insert.button.icon=graphics/insertitem.gif
edit.remove=Supprimer
edit.remove.accessible=Supprimer une rang\u00e9e
edit.remove.tip=Supprimer une rang\u00e9e
edit.remove.button.icon=graphics/file_remove.gif
edit.copy=Copier
edit.copy.accessible=Copier une rang\u00e9e
edit.copy.tip=Copier une rang\u00e9e
edit.copy.button.icon=graphics/copyitem.gif
edit.moveup=D\u00e9placer vers le haut
edit.moveup.accessible=D\u00e9placer l'entr\u00e9e vers le haut de l'index \u00e9lectronique 
edit.moveup.tip=D\u00e9placer l'entr\u00e9e vers le haut de l'index \u00e9lectronique 
edit.moveup.button.icon=graphics/move_up.gif
edit.movedown=D\u00e9placer vers le bas
edit.movedown.accessible=D\u00e9placer l'entr\u00e9e vers le bas de l'index \u00e9lectronique 
edit.movedown.tip=D\u00e9placer l'entr\u00e9e vers le bas de l'index electronique
edit.movedown.button.icon=graphics/move_down.gif

# Tools menu items
tools.show.details=Montrer les d\u00e9tails
tools.show.details.accessible=Afficher les descripteurs de document
tools.show.details.tip=Montrer les d\u00e9tails du document
tools.show.details.button.icon=graphics/view_hide_pane.gif
tools.hide.details=Cacher les d\u00e9tails
tools.hide.details.accessible=Masquer les descripteurs de document
tools.hide.details.tip=Cacher les d\u00e9tails du document
tools.hide.details.button.icon=graphics/view_hide_pane.gif
tools.validate=Valider
tools.validate.accessible=Valider un index \u00e9lectronique 
tools.validate.tip=Valider un index \u00e9lectronique
tools.validate.button.icon=graphics/validate.gif
tools.finalize=Finaliser...
tools.finalize.accessible=Finaliser un index \u00e9lectronique
tools.finalize.tip=Finaliser un index \u00e9lectronique
tools.finalize.button.icon=graphics/package.gif
tools.preference=Pr\u00e9f\u00e9rences
tools.preference.accessible=Configuration des pr\u00e9f\u00e9rences
tools.preference.tip=Configuration des pr\u00e9f\u00e9rences
tools.preference.language=Language/Langue
tools.preference.english=English
tools.preference.french=Fran\u00e7ais
tools.preference.serverurl=l'adresse URL du serveur
tools.preference.autoupdate=V\u00e9rifier la version
tools.preference.show_nomore=Ne jamais afficher le message sur la version lors du lancement de l'application
tools.preference.show_later=Show automatically update check message later
tools.preference.show_everytime=Toujours afficher le message sur la version lors du lancement de l'application
tools.preference.notice=* Red\u00e9marrez le g\u00e9n\u00e9rateur d'index \u00e9lectronique pour activer les modifications.

# Help menu items
help.help=Aide
help.help.accessible=Aide
help.help.tip=Guide de l'utilisateur
help.about=Au sujet de
help.about.accessible=Au sujet du g\u00e9n\u00e9rateur d'index \u00e9lectronique
help.about.tip=Au sujet du g\u00e9n\u00e9rateur d'index \u00e9lectronique
help.update=V\u00e9rifier la version
help.update.accessible=V\u00e9rifier la version
help.update.tip=V\u00e9rifier si une nouvelle version est disponible

# Application window
index.label.text=Index \u00e9lectronique %1
index.label.nofileopen=
index.label.newsubmission=Nouvel index \u00e9lectronique
app.name=G\u00e9n\u00e9rateur d'index \u00e9lectronique interne
app.title=G\u00e9n\u00e9rateur d'index \u00e9lectronique interne - %1

# Index Table
table.head.rowno=No. de rang\u00e9e
#-----------------------------------------------------------
#March 2011 for internal version
#added in:
table.head.contextid=ID de contexte
table.head.review_stream=Classe de r\u00e9vision
#-----------------------------------------------------------
table.head.docid=Code(s) de num\u00e9rotation des donn\u00e9es
table.head.rcr=R/RC
table.head.author=Auteur(s)
table.head.title=Titre
table.head.labname=Nom du laboratoire
table.head.reportnb=No. de rapport de laboratoire
table.head.report_number= No. de rapport de la soci\u00e9t\u00e9
table.head.reportdate=Date du rapport
table.head.status=\u00c9tude men\u00e9e en vertu
table.head.volnb=No(s) de volume
table.head.city=Ville du laboratoire
table.head.country=Pays du laboratoire
table.head.published=Publi\u00e9
table.head.comments=Commentaires
table.head.dataprotection=Demande de protection des donn\u00e9es.
table.head.filelocation=Emplacement du fichier \u00e9lectronique
table.head.filename=Nom du fichier \u00e9lectronique
table.head.epamridno=No. de dossier MRID de l'EPA
table.head.fee=Droits applicables
table.head.cross_ref=Renvoi
table.head.app_number=No. de la demande d'homologation
table.head.confidential=Renseignements commerciaux confidentiels
table.head.nopages=No. de pages
table.head.pmra_doc_number=No. du document de l'ARLA
table.head.applicant_der=Rapport d'\u00e9val. donn\u00e9es demandeur
table.head.document_group=Groupe de document

# Indx Entry Field Names (displayed to the user)
#
field.fee=Droits applicables
#-----------------------------------------------------------
#March 2011 for internal version
#added in:
field.contextid=ID du contexte
field.review_stream=Classe de r\u00e9vision
#-----------------------------------------------------------
field.docid_html=<html><div style="text-align: right;"><u>Code(s) de num\u00e9rotation <br>des donn\u00e9es</u></div></html>
field.docid=Code(s) de num\u00e9rotation des donn\u00e9es
field.docid.select=Choisir
field.author=Auteur(s)
field.title=Titre
field.labname=Nom du laboratoire
field.applicant_der_html=<html><u>Rapport d'\u00e9val. donn\u00e9es demandeur</u></html>
field.applicant_der=Rapport d'\u00e9val. donn\u00e9es demandeur
field.select=Choisir
field.clear=Effacer
field.browse=Parcourir
field.reportnb=No. de rapport de laboratoire
field.report_number=No. de rapport de la soci\u00e9t\u00e9
field.reportdate=Date du rapport
field.nopages=No. de pages
field.confidential_html=<html><u>Renseignements commerciaux confidentiels</u></html>
field.confidential=Renseignements commerciaux confidentiels
field.status=\u00c9tude men\u00e9e en vertu
field.volnb=No(s) de volume
field.labcity=Ville du laboratoire
field.labcountry=Pays du laboratoire
field.published=Publi\u00e9
field.comments=Commentaires
field.confidential_test=Confidential Test Data
field.filelocation=Emplacement du fichier \u00e9lectronique
field.filename=Nom du fichier \u00e9lectronique
field.epamridno=No. de dossier MRID de l'EPA
field.reqorcond=<html><div style="text-align: right;">Requis (R) ou <br>Requis sous condition (RC)</div></html>
field.cross_ref_html=<html><u>Renvoi</u></html>
field.cross_ref=Renvoi
field.pmra_doc_number=No. du document de l'ARLA
field.app_number=No. de la demande d'homologation
field.document_group=Groupe de document
field.cbi_yes=Oui
field.cbi_no=Non
field.cbi_noauth=Aucune autorit\u00e9
field.cbi_requestcopy=Copie de demande
field.cbi_partial=Partiel
field.madco=Propri\u00e9taire\
field.madcocode=Use the code 'TBD' of you don't know your 3-letter company code FR
field.madcocheck=Owned by a 3rd Party? FR
field.mult_owners=Plus d'un propri\u00e9taire?
field.docOwner=Propri\u00e9t\u00e9 de document

# About box
about.message=G\u00e9n\u00e9rateur d'index \u00e9lectronique interne - Version : %1; Cr\u00e9er : %2
about.box.title=Au sujet de - %1

# Not Implemented box
notimpl.message=La fonction %1 n'est pas disponible
notimpl.box.title=%1 - n'est pas disponible

# Dialog boxes
finalize.dialog.title=Fin...
saveas.dialog.title=Enregistrer sous...
open.dialog.title=Ouvrir...
open.import.title=Ouvrir le fichier \u00e0 importer
date.selection.title=Choisir Date

# Messages
ask.save.new=Sauvegarder l'index \u00e9lectronique?
ask.save.existing=Sauvegarder l'index \u00e9lectronique %1?
msg.select.encoding=Veuillez s\u00e9lectionner le syst\u00e8me de num\u00e9rotation des donn\u00e9es
overwrite.existing.file=\u00c9craser le fichier existant %1?
ask.file.not.found=Fichier %1 non trouv\u00e9.\nArr\u00eater le processus d'\u00e9tape finale
ask.delete.confirm=\u00cates-vous s\u00fbr de vouloir supprimer l'entr\u00e9e choisie?
ask.delete.confirm_datacode=Voulez-vous vraiment supprimer ce code de num\u00e9rotation des donn\u00e9es?
duplicate.docid.added=%1 Ce code existe d\u00e9j\u00e0 dans la liste.
date.selection.err.msg= Une date dans le futur ne peut \u00eatre s\u00e9lectionn\u00e9e.\n  La date doit \u00eatre dans le pass\u00e9 ou le pr\u00e9sent.
saveas.special.char.err=Le nom du fichier et/ou le nom du chemin s\u00e9lectionn\u00e9 contient un caract\u00e8re \u00e0 usage restreint.\nCe caract\u00e8re/chemin doit \u00eatre chang\u00e9 ou enlev\u00e9 du nom du fichier/chemin afin de le sauvegarder.
open.existing.prz=Si vous joignez de nouveaux fichiers \u00e0 ce fichier PRZ, tout fichier joint pr\u00e9c\u00e9demment sera retir\u00e9.\nSi vous d\u00e9sirez garder les fichiers d\u00e9j\u00e0 joints, veuillez plut\u00f4t ouvrir le fichier XML.

# Validation messages
validation.box.title=%1 - Validation
validation.error.msg=CHAMPS OBLIGATOIRES MANQUANTS :  Les champs obligatoires suivants doivent \u00eatre remplis de fa\u00e7on \u00e0 pouvoir finaliser l'index \u00e9lectronique.
validation.warning.msg=Attention :  Veuillez noter qu'il manque des renseignements dans les champs suivants.
validation.warning.noentries=L'index \u00e9lectronique est vide
validation.ok.msg=L'index \u00e9lectronique est valable
validation.file_not_found=Fichier non trouv\u00e9 : 
validation.mandatory_filed=Champs obligatoires manquants : 
validation.entry=No. de rang\u00e9e
validation.file.name.duplicate=Le fichier, %1, a d\u00e9j\u00e0 \u00e9t\u00e9 s\u00e9lectionn\u00e9 \u00e0 la rang\u00e9e %2.  Veuillez choisir un fichier diff\u00e9rent.
validation.file.not.found=Fichier %1 non trouv\u00e9.
validation.replace.efile=\u00cates-vous certain de vouloir remplacer le fichier %1 par le fichier %2?
validation.docOwner.fieldLength= L'identifiant du propri\u00e9taire du document doit comporter 3 ou 4 caract\u00e9res
validation.docOwner.empty=Un identifiant Propri\u00e9taire document doit \u00eatre fourni lorsque plusieurs propri\u00e9taires case \u00e0 cocher est s\u00e9lectionn\u00e9e
validation.docOwnere3rdParty.empty= A document Owner ID must be provided when owned by a 3rd party checkbox is selected FR

# Finalization messages
finalize.box.title=%1 - Finaliser
finalize.error.msg=Champs obligatoires manquants :  Les champs obligatoires suivants doivent \u00eatre remplis de fa\u00e7on \u00e0 pouvoir finaliser l'index \u00e9lectronique.
finalize.warning.msg=Attention :  Veuillez noter qu'il manque des renseignements dans les champs suivants.
finalize.empty.msg=ERROR: L'index \u00e9lectronique ne contient pas d'information.
continue.finalize=Continuer le processus d'\u00e9tape finale
stop.finalize=Arr\u00eater le processus d'\u00e9tape finale
finalize.save.xml=Fin en cours : sauvegarde du fichier XML
finalize.collect.file=Fin en cours : cueillette du fichier %1
finalize.zip.file=Fin en cours : cr\u00e9ation du fichier PRZ
finalize.file.complete=Finalis\u00e9 et compl\u00e9t\u00e9 : %1

# Help messages
help.box.title=Aide
help.box.message=Pour obtenir une copie \u00e9lectronique du guide de l'utilisateur, veuillez communiquer avec publications@hc-sc.gc.ca.

# Exception message
exception.box.title=%1 - Exception
exception.error.msg=Une erreur interne s'est produite.

# Strings
string.ok=OK
string.yes=Oui
string.no=Non
string.cancel=Annuler
string.pmra=ARLA
string.daco=CODO
string.oecd=OCDE
string.epa=EPA
date.format=yyyy-MM-dd
string.continue=Continuer
string.stop=Arr\u00eater
string.warning=Attention
string.addselected=Ajouter

#The following string is used to prevent the user to enter certains characters. It is based on regular expressions.
# Do not modify this string
#NOTE: THIS IS NOT BEING USED ANYWHERE ?? CS
string.regex=[\u00a2\u00a4\u00a6\u00a8\u00aa\u00ac\u00ae\u00b0\u00b2\u00b4\u00b6\u00b8\u00ba\u00bc\u00be\u00c0\u00c2\u00c4\u00c6\u00c8\u00ca\u00cc\u00ce\u00d0\u00d2\u00d4\u00d6\u00d8\u00da\u00dc\u00de\u00e0\u00e2\u00e4\u00e6\u00e8\u00ea\u00ec\u00ee\u00f0\u00f2\u00f4\u00f6\u00f8\u00fa\u00fc\u00fe\u00a1\u00a3\u00a5\u00a7\u00a9\u00ab\u00ad\u00af\u00b1\u00b3\u00b5\u00b7\u00b9\u00bb\u00bd\u00bf\u00c1\u00c3\u00c5\u00c7\u00c9\u00cb\u00cd\u00cf\u00d1\u00d3\u00d5\u00d7\u00d9\u00db\u00dd\u00df\u00e1\u00e3\u00e5\u00e7\u00e9\u00eb\u00ed\u00ef\u00f1\u00f3\u00f5\u00f7\u00f9\u00fb\u00fd\u00ff]


# Message for upgrade
upgrade.dialog.title=Message sur la version
message.upgrade=Une nouvelle version du g\u00e9n\u00e9rateur d'e-Index \u00e9lectronique est disponible. Svp contactez publications@hc-sc.gc.ca pour recevoir la nouvelle version.
message.noneed_upgrade=Ceci est la plus r\u00e9cente version du logiciel
message.unknown_server=Veuillez ajuster l'adresse URL du  serveur sous l'onglet Outil \u2013> Pr\u00e9f\u00e9rences
message.no_response=\u00c9chec de la connexion au site Web de l'ARLA - impossible de v\u00e9rifier la version
message.wrong_url=Le format de l'adresse URL du serveur n'est pas le bon

#-----------------------------------------------------------
#March 2011 for internal version
#added in:

# Message for unique 0.* DACO code
unique.dialog.title=Code(s) de num\u00e9rotation des donn\u00e9es
message.unique.error=Un seul code de num\u00e9rotation des donn\u00e9es d\u00e9butant avec 0 peut \u00eatre utilis\u00e9 pour un document.